# Distracks-ADistributedPlayer

./: .gitignore  ArtistName.java  Broker.java  Component.java  Consumer.java  IncompleteList.java  MP3Cutter.java  MusicFile.java  MusicFileMetaData.java  MusicPlayer.java  Node.java  Publisher.java  README.md  Request.java  RunBrokers.java  SynchronizedLRUCache.java  Utilities.java  Value.java  broker  brokers.txt  compile  publisher
DS/src/: Broker.java  Node.java
MyApplication/: brokers.txt  build.gradle  local.properties  settings.gradle
MyApplication/app/: build.gradle
MyApplication/app/src/androidTest/java/com/world/myapplication/: ExampleInstrumentedTest.java
MyApplication/app/src/main/: AndroidManifest.xml
MyApplication/app/src/main/java/com/world/myapplication/: AboutUsPage.java  ArtistName.java  Consumer.java  Distracks.java  DistracksOnlineMediaDataSource.java  FirstPage.java  MainActivity.java  MainActivity2.java  MusicFile.java  PlayerFragment.java  PlayerUI.java  Request.java  SavedSongs.java  SearchFragment.java  SearchResult.java  SeekToAndStartWhenPrepared.java  SeekToWhenPrepared.java  SongsUI.java
MyApplication/app/src/main/res/drawable-v24/: ic_menu_black_24dp.xml
MyApplication/app/src/main/res/layout/: about_us_page.xml  activity_main.xml  activity_player.xml  app_bar_main.xml  content_main.xml  navigation_header.xml  player_fragment.xml  saved_songs.xml  search_fragment.xml  search_result.xml
MyApplication/app/src/main/res/menu/: main_menu.xml
MyApplication/app/src/main/res/navigation/: nav_graph.xml
MyApplication/app/src/main/res/raw/: brokers.txt
MyApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyApplication/app/src/test/java/com/world/myapplication/: ExampleUnitTest.java
MyApplication/lib/: build.gradle
MyApplication/lib/src/main/java/: brokers.txt  (+3 more)
dataset/: ._Comedy
dataset/__MACOSX/: ._dataset1
(+13 files in other folders)
