<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@id/first_page"
            android:title="@string/app_name"/>
        <item
            android:id="@id/search_fragment"
            android:title="Search for an artist.." />
        <item
            android:id="@id/player_fragment"
            android:title="Play Now" />
        <item
            android:id="@id/saved_songs"
            android:title="Downloaded Songs"/>
        <item
            android:id="@id/about_us"
            android:title="About Us"/>
    </group>
</menu>
